{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PROG_POE_CMCSContext": "Server=(localdb)\\mssqllocaldb;Database=PROG_POE_CMCSContext-432506f7-17f7-430d-b779-08c5a9a13dc8;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EncryptionSettings": {
    "Key": "CL@!M$f0r@LL!!"
  }
}